<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/CourseNameModifyPage"
        android:layout_width="124dp"
        android:layout_height="37dp"
        android:text="course name"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="119dp"
        android:layout_height="336dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CourseNameModifyPage"
        app:layout_constraintVertical_bias="0.245">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:text="Course Day:"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:text="Course Hour:"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:text="Student Capacity:"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:text="Course Description"
            android:textSize="13dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="119dp"
        android:layout_height="336dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CourseNameModifyPage"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/CourseDay"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:text="N/A"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/CourseHour"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:text="N/A"
            android:textSize="13dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/CourseCapacity"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:text="N/A"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/CourseDescription"
            android:layout_width="match_parent"
            android:layout_height="182dp"
            android:text="N/A"
            android:textSize="13dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="119dp"
        android:layout_height="336dp"
        android:layout_marginTop="4dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CourseNameModifyPage"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/ChangeDayButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change"
            android:onClick="CourseDayChangeDialog"/>

        <Button
            android:id="@+id/ChangeHourButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="change"
            android:onClick="CourseHourChangeDialog"
            />

        <Button
            android:id="@+id/ChangeCapacityButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="change"
            android:onClick="CapacityChangeDialog"/>

        <Button
            android:id="@+id/ChangeDescriptionButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="change"
            android:onClick="DescriptionChangeDialog"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>