<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin_coursePageActivity">

    <Button
        android:id="@+id/btnHideKeyboard_AdmCourse"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/UpgradeCourseCode"
        android:layout_width="90dp"
        android:layout_height="45dp"
        android:layout_marginTop="405dp"
        android:layout_weight="1"
        android:text="Update Code"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="90dp"
        android:layout_height="45dp"
        android:layout_marginTop="405dp"
        android:layout_weight="0"
        android:text="BACK"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/UpgradeCourseName"
        android:layout_width="90dp"
        android:layout_height="45dp"
        android:layout_marginTop="405dp"
        android:layout_marginEnd="120dp"
        android:layout_weight="1"
        android:text="Update Name adfasdf "
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/courseCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Course Code:" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/CourseCode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autofillHints="CourseName" />
            </com.google.android.material.textfield.TextInputLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/courseName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Course Name:" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/CourseName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    />
            </com.google.android.material.textfield.TextInputLayout>

        </TableRow>


    </TableLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/Create"
            android:layout_width="80dp"
            android:layout_height="45dp"
            android:layout_marginTop="360dp"
            android:layout_weight="1"
            android:gravity="center"

            android:text="Create"
            android:textSize="12sp" />

        <Button
            android:id="@+id/Remove"
            android:layout_width="80dp"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="360dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Remove"
            android:textSize="12sp" />

        <Button
            android:id="@+id/ViewAll"
            android:layout_width="80dp"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="360dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="ViewAll"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/CoursenameList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="110dp"
            android:layout_marginBottom="100dp" />

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>