<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/CourseCodeDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CourseCode"
        android:layout_marginStart="50dp"
        />
    <TextView
        android:id="@+id/CourseNameDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:text="CourseName"/>



</LinearLayout>