<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Instructor_MainMenu">

    <TextView
        android:id="@+id/tvInsWelcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="153dp"
        android:text="Welcome Dear Instructor!"
        app:layout_constraintBottom_toTopOf="@+id/assginCourseButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/assginCourseButton"
        android:layout_width="193dp"
        android:layout_height="0dp"
        android:layout_marginBottom="21dp"
        android:onClick="assignUnassgin"
        android:text="assign/un-assgin"
        app:layout_constraintBottom_toTopOf="@+id/courseManageButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvInsWelcomeText" />

    <Button
        android:id="@+id/courseManageButton"
        android:layout_width="191dp"
        android:layout_height="0dp"
        android:layout_marginBottom="54dp"
        android:onClick="ManageCoursePage"
        android:text="Manage My Course"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/assginCourseButton" />

</androidx.constraintlayout.widget.ConstraintLayout>