<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/CourseNameModifyPage"
        android:layout_width="165dp"
        android:layout_height="35dp"
        android:layout_marginTop="2dp"
        android:text="course name"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="103dp"
        android:layout_height="0dp"
        android:layout_marginStart="3dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout5">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:text="Course Day:"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:text="Course Hour:"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:text="Student Capacity:"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:text="Course Description"
            android:textSize="13dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="0dp"
        android:layout_height="336dp"
        android:layout_marginStart="101dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="6dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/CourseNameModifyPage">

        <TextView
            android:id="@+id/CourseDay"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:text="N/A"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/CourseHour"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:text="N/A"
            android:textSize="13dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/CourseCapacity"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:text="N/A"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/CourseDescription"
            android:layout_width="match_parent"
            android:layout_height="174dp"
            android:text="N/A"
            android:textSize="13dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearLayout5"
        app:layout_constraintTop_toTopOf="@+id/linearLayout5">

        <Button
            android:id="@+id/ChangeDayButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="CourseDayChangeDialog"
            android:text="Change"
            android:textSize="13dp" />

        <Button
            android:id="@+id/ChangeHourButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="CourseHourChangeDialog"
            android:text="change"
            android:textSize="13dp" />

        <Button
            android:id="@+id/ChangeCapacityButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="CapacityChangeDialog"
            android:text="change"
            android:textSize="13dp" />

        <Button
            android:id="@+id/ChangeDescriptionButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="DescriptionChangeDialog"
            android:text="change"
            android:textSize="13dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>