<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/Student_CourseCodeDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CourseCode" />

    <TextView
        android:id="@+id/Student_CourseNameDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="CourseName" />
    <TextView
        android:id="@+id/CourseDayDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Day" />

    <TextView
        android:id="@+id/StudentNameDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="StudentName" />


</LinearLayout>